# flowerApiComp306

flowerApiFinal/: Dockerfile  Startup.cs  appsettings.json  flowerApiFinal.csproj
flowerApiFinal/Migrations/: 20210618063840_initial2.Designer.cs  20210618063840_initial2.cs  20210619023413_initial3.Designer.cs  20210619023413_initial3.cs  20210619023725_initial4.Designer.cs  20210619023725_initial4.cs  20210619024121_initia5.Designer.cs  20210619024121_initia5.cs
flowerApiFinal/Models/: Customer.cs  FlowerItem.cs  OrderDetail.cs  OrderMaster.cs
flowerApiFinal/Properties/: launchSettings.json
